# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://jhgfvaszzmpjwxomtfel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ2Z2YXN6em1wand4b210ZmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDk5OTQsImV4cCI6MjA2MjY4NTk5NH0.OZT3QL0cclgt8OhRKU11P49sBk_GKD0smiQGEMCn3rY